// Code Generated by Sidekick is for learning and experimentation purposes only.
@description('Location for all resources')
param location string = resourceGroup().location

@description('Name of the API Management instance')
param apimName string

@description('Name of the publisher')
param publisherName string

@description('Email of the publisher')
param publisherEmail string

@description('APIM SKU name (Developer, Basic, Standard, Premium)')
param skuName string = 'Developer'

@description('APIM SKU capacity')
param skuCapacity int = 1

@description('Virtual Network name')
param vnetName string

@description('Address prefix for the VNet')
param vnetAddressPrefix string = '10.10.0.0/16'

@description('Subnet name for APIM')
param subnetName string = 'apim-subnet'

@description('Address prefix for the subnet')
param subnetPrefix string = '10.10.1.0/24'

resource vnet 'Microsoft.Network/virtualNetworks@2022-07-01' = {
  name: vnetName
  location: location
  properties: {
    addressSpace: {
      addressPrefixes: [
        vnetAddressPrefix
      ]
    }
    subnets: [
      {
        name: subnetName
        properties: {
          addressPrefix: subnetPrefix
          delegations: [
            {
              name: 'apimDelegation'
              properties: {
                serviceName: 'Microsoft.ApiManagement/service'
              }
            }
          ]
        }
      }
    ]
  }
}

resource appInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: '${apimName}-ai'
  location: location
  kind: 'web'
  properties: {
    Application_Type: 'web'
  }
}

resource apim 'Microsoft.ApiManagement/service@2022-08-01' = {
  name: apimName
  location: location
  sku: {
    name: skuName
    capacity: skuCapacity
  }
  properties: {
    publisherEmail: publisherEmail
    publisherName: publisherName
    virtualNetworkType: 'External'
    virtualNetworkConfiguration: {
      subnetResourceId: vnet::subnets[0].id
    }
    publicIPAddresses: []
    additionalLocations: []
    customProperties: {}
    notificationSenderEmail: publisherEmail
    enableClientCertificate: false
  }
  identity: {
    type: 'SystemAssigned'
  }
  tags: {
    environment: 'dev'
    managedBy: 'bicep'
  }
}

output apimGatewayUrl string = apim.properties.gatewayUrl
